{
  "editor.tabSize": 2,
  "files.exclude": {
    "src/main/": true
  },
  "vetur.validation.template": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true
}